<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(2, 2, 74);
            color: #ffffff;
        }
        #container{
            display: block;
            position: relative;
            width: 800px;
            height: 500px;
            margin: 120px auto;
            box-shadow: 1px 1px 11px white;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
        }
        .task{
            display: flex;
            width: 600px;
            height: 400px;
            margin: 40px auto;
            padding: 40px;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid red; */
        }
        ul{
            margin-top: 2px;
        }
        .task .option{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 400px;
            height: 30px;
            border-radius: 10px;
            background-color: rgb(9, 9, 130);
            box-shadow: 1px 1px 10px black;
            margin: 20px;
            padding-left: 10px;
            padding-top: 10px;
            font-size: large;
            cursor: pointer;
        }
        button{
            position: absolute;
            bottom: 40px;
            right: 40px;
            width: 150px;
            height: 30px;
            box-shadow:1px 1px 10px black;
            border-radius: 10px;
            background-color: rgb(12, 12, 92);
            color: #ffffff;
            padding-bottom: 30px;
            padding-top: 10px;
            font-size: large;
        }
        #message{
            display: none;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-weight: 500;
            position: absolute;
            padding: 5px;
            top: 140px;
            left: 5px;
            border: 2px solid yellow;
            box-shadow: 1px 1px 6px rgb(252, 249, 249);
            border-radius: 10px;
            width: 100px;
        }
        #arrow{
            display: none;
            position: absolute;
            top: 100px;
            left: 30px;
            font-size: 2.4em;
        }
        .complete{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: url('https://image1.slideserve.com/2658139/congratulations-you-have-completed-the-quiz-l.jpg')no-repeat center center/cover;
        }
    </style>
</head>
<body>
    <div id="container" class="">
        <div id="task1" class="task">
            <h2 id="que1" class="que" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;width: 700px;"></h2>
            <ul>
                <!-- <li class="option" id="option1"></li> -->
            </ul>
        </div>
        <div id="arrow">&rsh;</div>
        <div id="message">Please answer to this question baba</div>
        <button id="next">Next</button>
        <button id="restart" style="display: none;">Restart</button>
    </div>
    <script src="script.js"></script>
</body>
</html>